# RickMortyAPI

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/schemas/com.khaledabdrabo.rickmortyapi.model.database.AppDatabase/: 1.json
app/src/androidTest/java/com/khaledabdrabo/rickmortyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaledabdrabo/rickmortyapi/base/: BaseViewModel.kt
app/src/main/java/com/khaledabdrabo/rickmortyapi/injection/: ViewModelFactory.kt
app/src/main/java/com/khaledabdrabo/rickmortyapi/injection/component/: ViewModelInjector.kt
app/src/main/java/com/khaledabdrabo/rickmortyapi/injection/module/: NetworkModule.kt
app/src/main/java/com/khaledabdrabo/rickmortyapi/model/: Character.kt  CharacterDao.kt
app/src/main/java/com/khaledabdrabo/rickmortyapi/model/database/: AppDatabase.kt
app/src/main/java/com/khaledabdrabo/rickmortyapi/network/: CharacterApi.kt
app/src/main/java/com/khaledabdrabo/rickmortyapi/ui/: SplashScreen.kt
app/src/main/java/com/khaledabdrabo/rickmortyapi/ui/character/: CharacterListActivity.kt  CharacterListAdapter.kt  CharacterListViewModel.kt  CharacterViewModel.kt
app/src/main/java/com/khaledabdrabo/rickmortyapi/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/khaledabdrabo/rickmortyapi/utils/extensions/: ViewExtension.kt
app/src/main/res/drawable/: progressbar_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  character_item.xml  layout_custom_dialog.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/khaledabdrabo/rickmortyapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
