// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    lifecycle_version = '1.1.1'
    retrofit_version = '2.4.0'
    dagger2_version = '2.16'
    rxjava_version = '2.2.0'
    rxandroid_version = '2.1.0'
    android_support_version = '28.0.0'
    room_version = '1.1.1'
    gradle_version = '3.1.0'

    material_version = '1.2.0-alpha05'
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '28.0.0'
    cardViewVersion = '1.0.0-alpha1'
    glideVersion='4.9.0'
}